{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Django Bulletin App{% endblock %}</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'posts/styles.css' %}">

    <!-- Base Template CSS -->
    <style>
        body {
            font-family: 'Ariel', sans-serif;
            height: 100vh;
            padding: 0;
            margin: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        main{
            margin: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body style="background-image: url('{% static 'images/stars-changing-colors.gif' %}')">

    <!-- Header Section -->
    <header>
        <h1>{% block header%}Bulletin App{% endblock %}</h1>
        <form class="form-signin" action="{% url 'user_auth:logout' %}" method="POST">
            {% csrf_token %}
            <button class="btn btn-primary" type="submit">Logout</button>
        </form>
    </header>

    <!-- Main Content -->
    <main>
        {% block content %}{% endblock %}
    </main>

    <!-- Footer Section -->
    <footer >
        <img src="{% static 'images/loading.gif' %}">
    </footer>
</body>
</html>