<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Posts Views Module &#8212; Bulletin Board 1.00 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=da1d7f10"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Posts Tests Module" href="posts_tests.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="posts-views-module">
<h1>Posts Views Module<a class="headerlink" href="#posts-views-module" title="Link to this heading">¶</a></h1>
<dl class="py function" id="module-posts.views">
<dt class="sig sig-object py" id="posts.views.authentication">
<span class="sig-prename descclassname"><span class="pre">posts.views.</span></span><span class="sig-name descname"><span class="pre">authentication</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posts/views.html#authentication"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#posts.views.authentication" title="Link to this definition">¶</a></dt>
<dd><p>Checks if the user is logged in and returns True or redirects user
back to the login page.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – HTTP request object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>HTTP redirection response.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Django HttpResponseRedirect Object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="posts.views.post_create">
<span class="sig-prename descclassname"><span class="pre">posts.views.</span></span><span class="sig-name descname"><span class="pre">post_create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posts/views.html#post_create"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#posts.views.post_create" title="Link to this definition">¶</a></dt>
<dd><p>This function will create a new post.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – HTTP request object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Rendered template for creating a new post.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Django Render Object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="posts.views.post_delete">
<span class="sig-prename descclassname"><span class="pre">posts.views.</span></span><span class="sig-name descname"><span class="pre">post_delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posts/views.html#post_delete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#posts.views.post_delete" title="Link to this definition">¶</a></dt>
<dd><p>This function will delete an existing post.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – HTTP request object.</p></li>
<li><p><strong>pk</strong> – Primary key of the post to be deleted</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Redirect to the post list after deletion.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Django Redirect Object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="posts.views.post_detail">
<span class="sig-prename descclassname"><span class="pre">posts.views.</span></span><span class="sig-name descname"><span class="pre">post_detail</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posts/views.html#post_detail"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#posts.views.post_detail" title="Link to this definition">¶</a></dt>
<dd><p>This function will render a template displaying the specific
post details.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – HTTP request object.</p></li>
<li><p><strong>pk</strong> – Primary key of the post.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Rendered template with details of the specific post.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Django Render Object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="posts.views.post_list">
<span class="sig-prename descclassname"><span class="pre">posts.views.</span></span><span class="sig-name descname"><span class="pre">post_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posts/views.html#post_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#posts.views.post_list" title="Link to this definition">¶</a></dt>
<dd><p>This function will render a template displaying of all posts</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – HTTP request object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Rendered template with a list of posts.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Django Render Object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="posts.views.post_update">
<span class="sig-prename descclassname"><span class="pre">posts.views.</span></span><span class="sig-name descname"><span class="pre">post_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posts/views.html#post_update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#posts.views.post_update" title="Link to this definition">¶</a></dt>
<dd><p>This function will update an existing post.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – HTTP request object.</p></li>
<li><p><strong>pk</strong> – Primary key of the post to be updated.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Rendered template for updating the specific post.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Django Render Object</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Bulletin Board</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Posts</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="posts_forms.html">Posts Forms Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="posts_models.html">Posts Models Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="posts_tests.html">Posts Tests Module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Posts Views Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#user-auth">User Auth</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">Posts</a><ul>
      <li>Previous: <a href="posts_tests.html" title="previous chapter">Posts Tests Module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Shingai Dzinotyiweyi.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/posts_views.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>